
.music-container{
    width: 100%;
}
.music__lyric{
    height: 280px;
    overflow-y: scroll;
    text-align: center;
    padding: 10px 25px;
}

.music__lyric::-webkit-scrollbar{
    width: 6px !important;
    
}

.music__lyric::-webkit-scrollbar-thumb{
    background-color: var(--bg-v1)!important;
    border-radius: 8px !important;
}

.music__player{
    height: 40px;
    background-color: var( --red-primary);
    position: relative;
}

.player{
    text-align: center;
    /* display: inline-block; */
    position: absolute;
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.player ul{
    margin: auto 0 !important;
    display: inline-block;
}
.player ul li{
    display: inline-block;
    margin: 0 8px;
}

.player ul li span{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 30px;
    border-radius: 100vmax;
    font-size: 12px;
    border: 1px solid var(--white-color);
    color: var(--white-color);
}

.visualizer{
    height: 300px;
    width: 100%;
}

.visualizer img{
    height: 100%;
    width: 100%;
}