
.author-heading{
    text-align: center;
    padding: 20px 0;
}

.author-heading p{
    display: inline-block;
    padding: 8px 45px !important;
    border-radius: 10px;
    color: var(--white-color);
    background-image: linear-gradient(to top, #d61218, #c61617, #b71817, #a81916, #991a15, #991a15, #991a15, #991a15, #a81916, #b71817, #c61617, #d61218);
}

.author-block{
    background-image: linear-gradient(to left, #d4b8b8, #dec9cf, #e6dbe2, #f1edf2, #ffffff);
    padding: 25px;
}

.author-img{
    height: 280px;
    width: 80%;
}

.author-img img{
    height: 100%;
    width: 100%;
}

.author-info h4{
    color: var( --red-primary);
}

.author-info p{
    font-size: 18px;
    color: var(--black);
}