@media (min-width:1400px){
    .common::before{
        position: absolute;
        content: '';
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        height: 100%;
        width: 60%;
        /* background-color: var(--bg-v1); */
        background-image: linear-gradient(to top, #efe5e5, #f2eaeb, #f4eff1, #f7f4f6, #faf9fa, #faf9fa, #faf9fa, #faf9fa, #f7f4f6, #f4eff1, #f2eaeb, #efe5e5);
        z-index: -1;
    }
    .news-banner{
        height: 80vh;
        width: 100%;
    }
}

@media(max-width:576px){
    header{
        height: auto;
    }
    .navbar-nav-custom li{
        margin: auto !important;
        margin: 3px auto !important;
        display: block;
        width: 100%;
        text-align: center;
    }
    .navbar-nav-custom li a{
        padding: 8px 0;
    }

    .header-form{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
        width: 100vw;
        z-index: 1300;
        padding: 20px;
        background-attachment: fixed;
    }
    .header-form .custom-header-form{
        width: 70%;
    }
    .hero-img {
        height: 220px;
        width: 100%;
      }

      .slider-container > .slick-dots{
        bottom: -2%;
      }
      .slider-container > .slick-dots li button{
        height: 10px;
        width: 10px;
    }
    .category-nav ul{
        justify-content: space-around;
        gap: 15px;
    }
    .category-nav ul li button{
        height: 39px;
        width: 130px;
        font-size: 12px;
   
    }
    .books-list{
        justify-content: center;
        gap: 20px;
    }

    .books-list__item {
        height: 200px;
        width: 145px;
    }
    .about-content {
        padding: 5px 15px;
       
    }
    .about-content p{
        font-size: 12px;
    }
    .author-img{
        margin: 0 auto;
    }
    .author-info h4{
        text-align: center;
        padding: 15px 0;
    }

    .about-block[size="A4"]{
        height: 100%;
        width: 100%;
    }

    .author-info p{
        text-align: justify;
        font-size: 12px;
    }
    /* .author-img img{
        margin: 0 auto;
    } */

    .header-form-block{
        height: 100%;
        width: 100%;
    }
    .header-form{
        width: 100%;
    }
    .navbar-toggler{
        color: var(--white-color);
        outline: none !important;
        border: none !important;
        box-shadow: none !important;
    }
    .news-content p{
        font-size: 12px;
        font-weight: 400;
    }
    .powered__img{
        height: 40px;
        width: 130px;
    }
    .news-banner{
        height: 40vh;
        width: 100%;
    }
}