@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import '../css/components/colors/colors.css';
@import '../css/components/typography/all-typography.css';
@import '../css/components/title/title.css';
@import '../css/components/header/header.css';
@import '../css/components/banner/banner.css';
@import '../css/components/category/category.css';
@import '../css/components/music/music.css';
@import '../css/components/video/video.css';
@import '../css/components/powered/powered.css';
@import '../css/pages/about/about.css';
@import '../css/pages/author/author.css';
@import '../css/pages/news/news.css';
@import '../css/components/footer/footer.css';
*{
    margin: 0;
    padding: 0;
    outline: none;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-color: var(--gray-primary);
    overflow-x: hidden;
    background: url(../images/body-bg.png);
    box-sizing: border-box;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}







