/* ======== hero css start ========= */
.hero-block{
    background-color: var(--white-color);
    padding-top: 50px;
    position: relative;
    z-index: 1;
}

.slider-container >.slick-dots{
    text-align: center !important;
    margin: 0 !important;
    position:absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    bottom: 3.5%;
}

.slider-container > .slick-dots li{
    display: inline-block;
    margin: 0 5px;
}

.slider-container > .slick-dots li button{
    height: 15px;
    width: 15px;
    background-color: var( --red-primary);
    outline: none !important;
    border: none !important;
    color: transparent !important;
}
.hero-img{
    height: 300px;
    width: 100%;

}

.hero-img img{
    height: 100%;
    width: 100%;
    background-position: center;
}

/* ======== hero css end ========= */