<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendors/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
<!-- ============= Header Start============== -->

<header class="" >
  <nav class="navbar navbar-expand-lg nav-custom">
      <div class="container">
        <a class="navbar-brand nav-custom__logo" href="#"><img src="./images/logo.png" alt=""> Boichitro</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
        </button>
        <div class="collapse navbar-collapse animate-nav-content" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto navbar-nav-custom">
            <li class="nav-item">
              <a class="nav-link " aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="authors.html">Authors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="publisher.html">Publishers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Download app</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">News</a>
            </li>
            <li class="nav-item srch-nav">
              <a class="nav-link header-form-block" href="javascript:void(0)">
                  <p><i class="fa-solid fa-magnifying-glass"></i></p>
              </a>
      
            </li>
          
          </ul>
        </div>
      </div>
    </nav>
    <div class="header-form">
      <div class="custom-header-form">
          <form action="">
              <input type="text" name="" id="">
               <button><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
          <button class="close-btn">close</button>
      </div>
     
  </div>
</header>

<!-- ============= Header End============== -->

<!-- ============= About main start============== -->

<section>
    <div class="container">
        <div class="about-block" style="background: url(./images/popular.png);" size="A4">
        
          <div class="row justify-content-center">
            <div class="col-md-10 py-5">
                <div class="about-content">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                         repellendus omnis! Reprehenderit iure itaque autem voluptatibus modi vitae repellendus minus,
                          assumenda quasi cumque veniam impedit porro voluptates aspernatur culpa eius?
                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                          repellendus omnis! Reprehenderit iure itaque autem voluptatibus modi vitae repellendus minus,
                           assumenda quasi cumque veniam impedit porro voluptates aspernatur culpa eius?
                            <br>
                            <br>
                            <br>
                          
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                         repellendus omnis! Reprehenderit iure itaque autem voluptatibus modi vitae repellendus minus,
                         <br>
                         <br>
                         <br>
                          assumenda quasi cumque veniam impedit porro voluptates aspernatur culpa eius?


                          Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium,
                         repellendus omnis! Reprehenderit iure itaque autem voluptatibu
                        </p>
                </div>
            </div>
          </div>

               <!-- ============ powered part start ============== -->
               <div class="about-powered">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="powered">
                            <div class="powered__img">
                                <img src="./images/DevObject-.png" alt="">
                            </div>
                            <div class="powered__img">
                                <img src="./images/dhanshiri.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
               </div>
             
    <!-- ============ powered part end ============== -->

              </div>
    </div>
</section>
<!-- ============= About main end============== -->

    <footer>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 py-3">
                    <div class="address">
                        <p>Contact info:</p>
                        <p>House #472, Road # 8, Baridhara DOHS</p>
                        <p>Dhaka 1206, Bangladesh</p>
                        <p>Email: boichitro21@gmail.com</p>
                    </div>
                </div>
                <div class="col-md-4 py-3">
                    <div class="connect">
                        <p>Stay connected with us</p>
                        <ul>
                            <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="copyright">
                        <p>Copyrights <span><i class="fa-solid fa-copyright"></i></span> boichitro.com.bd</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>    
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>