<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendors/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
 <!-- ============= Header Start============== -->

<header class="" >
    <nav class="navbar navbar-expand-lg nav-custom">
        <div class="container">
          <a class="navbar-brand nav-custom__logo" href="#"><img src="./images/logo.png" alt=""> Boichitro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse animate-nav-content" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto navbar-nav-custom">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="authors.html">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publisher.html">Publishers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download app</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item srch-nav">
                <a class="nav-link header-form-block" href="javascript:void(0)">
                    <p><i class="fa-solid fa-magnifying-glass"></i></p>
                </a>
        
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-form">
        <div class="custom-header-form">
            <form action="">
                <input type="text" name="" id="">
                 <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <button class="close-btn">close</button>
        </div>
       
    </div>
</header>
 
<!-- ============= Header End============== -->
<section class="pt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="author-heading">
                    <p>Authors</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 py-3">
                <div class="author-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="author-img">
                                <img src="./images/shahidullah.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="author-info">
                                <h4>শহীদুল্লাহ কায়সার</h4>
                                <p>শহীদুল্লা কায়সার (১৬ ফেব্রুয়ারি ১৯২৭ - ১৪ ডিসেম্বর ১৯৭১) ছিলেন একজন বাংলাদেশী সাংবাদিক, লেখক ও বুদ্ধিজীবী। তার প্রকৃত নাম ছিল আবু নঈম মোহাম্মদ শহীদুল্লা। তিনি ১৯৬৯ সালে উপন্যাসে অবদানের জন্য বাংলা একাডেমি সাহিত্য পুরস্কার, ১৯৮৩ সালে সাংবাদিকতায় মরণোত্তর একুশে পদক এবং সাহিত্যে ১৯৯৮ সালে গল্পে অবদান রাখার জন‍্য মরণোত্তর স্বাধীনতা পুরস্কার লাভ করেন।

১৯৭১ সালে বাংলাদেশের মুক্তিযুদ্ধের শেষলগ্নে তিনি পাকিস্তান সেনাবাহিনী ও তার স্থানীয় সহযোগী আল-বদরের হাতে অপহৃত হন। ধারণা করা হয় যে, অপহরণকারীদের হাতে তিনি মৃত্যুবরণ করেন।</p>
                                <!-- <a href="">Read more..</a> -->
                            </div>
                        </div>
                       </div>
                </div>

            </div>
            <div class="col-md-12 py-3">
                <div class="author-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="author-img">
                                <img src="./images/Anwara_Syeda_Haque.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="author-info">
                                <h4>আনোয়ারা সৈয়দ হক</h4>
                                <p>আনোয়ারা সৈয়দ হক (জন্ম ৫ নভেম্বর, ১৯৪০) হলেন একজন খ্যাতনামা বাংলাদেশী মনোরোগ বিশেষজ্ঞ, অধ্যাপক ও কথাসাহিত্যিক। তিনি বেশ কিছু গল্প, উপন্যাস, প্রবন্ধ ও শিশুসাহিত্য রচনা করেছেন। একজন মনোরোগ বিশেষজ্ঞ হিসেবে তার রচনায় মনস্তাত্ত্বিক দিকগুলো তুলে ধরেছেন। উপন্যাসে অবদানের জন্য তিনি ২০১০ সালে বাংলা একাডেমি পুরস্কার লাভ করেন। বাংলা ভাষা ও সাহিত্যে অবদানের জন্য বাংলাদেশ সরকার তাকে দেশের দ্বিতীয় সর্বোচ্চ বেসামরিক সম্মাননা একুশে পদকে ভূষিত করে। পারিবারিক জীবনে তিনি সব্যসাচী লেখক সৈয়দ শামসুল হকের সহধর্মিণী ছিলেন। এছাড়াও তিনি অনুসন্ধান কমিটি, ২০২২-এর সদস্য।</p>
                                <!-- <a href="">Read more..</a> -->
                            </div>
                        </div>
                       </div>
                </div>

            </div>
            <div class="col-md-12 py-3">
                <div class="author-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="author-img">
                                <img src="./images/jafar.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="author-info">
                                <h4>মুহম্মদ জাফর ইকবাল</h4>
                                <p>মুহম্মদ জাফর ইকবাল (জন্ম: ২৩ ডিসেম্বর ১৯৫২) হলেন একজন বাংলাদেশী কথাসাহিত্যিক ও বিজ্ঞান কল্পকাহিনী লেখক, কলম লেখক, পদার্থবিদ, শিক্ষাবিদ ও আন্দোলনকর্মী। তার লেখা কিছু উপন্যাস চলচ্চিত্রে রূপায়িত হয়েছে। তিনি শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে কম্পিউটার বিজ্ঞান ও প্রকৌশল বিভাগের একজন অধ্যাপক এবং ২০১৮ সালের জানুয়ারি পর্যন্ত একই বিশ্ববিদ্যালয়ের তড়িৎ কৌশল বিভাগের প্রধান হিসেবে দায়িত্বপ্রাপ্ত ছিলেন।  ২০১৯ সালের অক্টোবরে তিনি অবসরে চলে যান। তিনি ওয়াশিংটন বিশ্ববিদ্যালয় থেকে পিএইচডি ডিগ্রি লাভ করেন। ক্যলিফোর্নিয়া ইন্সটিটিউট অব টেকনলজি ও বেল কমিউনিকেশনস রিসার্চে ১৮ বছর কাজ করার পর তিনি বাংলাদেশে ফিরে আসেন ও শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ে যুক্ত হন।</p>
                                <!-- <a href="">Read more..</a> -->
                            </div>
                        </div>
                       </div>
                </div>

            </div>
        </div>
         <!-- ============ powered part start ============== -->
         <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="powered">
                    <div class="powered__img">
                        <img src="./images/DevObject-.png" alt="">
                    </div>
                    <div class="powered__img">
                        <img src="./images/dhanshiri.png" alt="">
                    </div>
                </div>
            </div>
        </div>
<!-- ============ powered part end ============== -->
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 py-3">
                <div class="address">
                    <p>Contact info:</p>
                    <p>House #472, Road # 8, Baridhara DOHS</p>
                    <p>Dhaka 1206, Bangladesh</p>
                    <p>Email: boichitro21@gmail.com</p>
                </div>
            </div>
            <div class="col-md-4 py-3">
                <div class="connect">
                    <p>Stay connected with us</p>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="copyright">
                    <p>Copyrights <span><i class="fa-solid fa-copyright"></i></span> boichitro.com.bd</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/music/music.js"></script>
</body>
</html>