<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boichitra - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendors/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">

</head>
<body>
 
<!-- ============= Header Start============== -->

<header class="" >
    <nav class="navbar navbar-expand-lg nav-custom">
        <div class="container">
          <a class="navbar-brand nav-custom__logo" href="#"><img src="./images/logo.png" alt=""> Boichitro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse animate-nav-content" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto navbar-nav-custom">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="authors.html">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publisher.html">Publishers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download app</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item srch-nav">
                <a class="nav-link header-form-block" href="javascript:void(0)">
                    <p><i class="fa-solid fa-magnifying-glass"></i></p>
                </a>
        
              </li>
            
            </ul>
            <!-- <div class="header-form-block">
                    <p><i class="fa-solid fa-magnifying-glass"></i></p>
            </div> -->
            <!-- <div class="header-form">
                <form action="">
                    <input type="text" name="" id="">
                  
                </form>
                <button class="close-btn">close</button>
            </div> -->
          </div>
        </div>
      </nav>
      <div class="header-form">
        <div class="custom-header-form">
            <form action="">
                <input type="text" name="" id="">
                 <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <button class="close-btn">close</button>
        </div>
       
    </div>
</header>
 
<!-- ============= Header End============== -->


 
<!-- ============= Hero Section Start============== -->

<section>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="slider-container">
                    <div class="hero-block">
                        <div class="hero-img">
                            <img class="img-mobile" src="./images/banner.png" alt="">
                        </div>
                    </div>
                    <div class="hero-block">
                        <div class="hero-img">
                            <img class="img-mobile" src="./images/banner.png" alt="">
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</section>
<!-- ============= Hero Section End============== -->

<!-- ============= Common Section Start============== -->

<section class="common">
    <div class="container">
        <!-- ============= Category Section Start============== -->
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="main-title">
                    <p>Categories</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="col-md-12 py-3">
                <div class="category-nav">
                    <ul>
                        <li><button>রাজনীতি </button></li>
                        <li><button>জীবনি </button></li>
                        <li><button>ভ্রমণ </button></li>
                        <li><button>ইতিহাস </button></li>
                        <li><button>মুক্তিযুদ্ধ </button></li>
                        <li><button>উপন্যাস </button></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-12 pb-3">
                <div class="books-list">
                    <div class="books-list__item">
                       <a href=""> <img src="./images/b1.png" alt=""></a>
                    </div>
                    <div class="books-list__item">
                    <a href=""><img src="./images/b2.png" alt=""></a>
                    </div>
                    <div class="books-list__item">
                      <a href=""><img src="./images/b3.png" alt=""></a>
                    </div>
                    <div class="books-list__item">
                    <a href=""><img src="./images/b4.png" alt=""></a>
                    </div>
                    <div class="books-list__item">
                     <a href=""><img src="./images/b5.png" alt=""></a>
                    </div>
                    <div class="books-list__item">
                       <a href=""><img src="./images/b6.png" alt=""></a>
                    </div>
                </div>
            </div>

            <div class="col-md-12">
                <div class="category-more">
                    <a href="">See all..</a>
                </div>
            </div>
        </div>
         <!-- ============= Category Section End ============== -->


         <!-- ============= Common Background part start =============== -->

            <div class="common-bg">
                <div class="row justify-content-center">
                    <div class="col-md-12">
                        <div class="main-title popura-title">
                            <p>Most Popular Books</p>
                        </div>
                    </div>
                </div>
        
                <div class="row justify-content-center">
        
                    <div class="col-md-12 pb-3">
                        <div class="books-list">
                            <div class="books-list__item">
                               <a href=""> <img src="./images/b7.png" alt=""></a>
                            </div>
                            <div class="books-list__item">
                            <a href=""><img src="./images/b2.png" alt=""></a>
                            </div>
                            <div class="books-list__item">
                              <a href=""><img src="./images/b3.png" alt=""></a>
                            </div>
                            <div class="books-list__item">
                            <a href=""><img src="./images/b4.png" alt=""></a>
                            </div>
                            <div class="books-list__item">
                             <a href=""><img src="./images/b5.png" alt=""></a>
                            </div>
                            <div class="books-list__item">
                               <a href=""><img src="./images/b6.png" alt=""></a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-12">
                        <div class="category-more">
                            <a href="">See all..</a>
                        </div>
                    </div>
                </div>
                
          <!-- ============ music part start ================ -->

            <div class="row justify-content-center">
                <div class="col-md-12">
                    <div class="main-title ">
                        <p>Lyric</p>
                    </div>
                </div>
            </div>

            <div class="music-container">
                <div class="row justify-content-center">
                    <div class="col-md-8 py-3">
                        <div class="visualizer">
                            <img src="./images/music.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-4 py-3">
                        <div class="music">
                            <div class="music__lyric">
                                <p id="lyric">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga explicabo mollitia tempore minus eos, fugiat aut officia debitis iste atque cupiditate nostrum tenetur quasi obcaecati natus eius nesciunt? Praesentium, placeat.</p>
                            </div>
                            <div class="music__player">
                                <audio src="mp3/sample-15s.mp3"  id="audio" class="audio audio-container">  
                                  </audio>
                                  <div class="player">
                                    <ul>
                                        <li><span id="pause" class=""><i class="fa-solid fa-pause"></i></span></li>
                                        <li><span id="play" class=""><i class="fa-solid fa-play"></i></span></li>
                                        <li><span id="prev" class=""><i class="fa-solid fa-backward-fast"></i></span></li>
                                        <li><span id="next" class=""><i class="fa-solid fa-forward-fast"></i></span></li>
                                        <li><span id="speaker" class=""><i class="fa-solid mute-vol fa-volume-high"></i></span></li>
                                        <!-- <i class="fa-solid fa-volume-xmark"></i> -->
                                    </ul>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
           
           <!-- ============ music part end ================ -->


           <!-- ============ video part start ============== -->
           <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="main-title ">
                    <p>videos</p>
                </div>
            </div>
        </div>

        <div class="row justify-content-center">
            <div class="video-block">
                <button  data-bs-toggle="modal" data-bs-target="#exampleModal"><span><i class="fa-solid fa-play"></i></span></button>
                <button data-bs-toggle="modal" data-bs-target="#exampleModal"><span><i class="fa-solid fa-play"></i></span></button>
            </div>
        </div>

          <!-- ============ video part end ============== -->

         
            </div>
         

         <!-- ============ Common Background part end ================ -->

  <!-- ============ powered part start ============== -->
  <div class="row justify-content-center">
    <div class="col-md-12">
        <div class="powered">
            <div class="powered__img">
                <img src="./images/DevObject-.png" alt="">
            </div>
            <div class="powered__img">
                <img src="./images/dhanshiri.png" alt="">
            </div>
        </div>
    </div>
</div>
<!-- ============ powered part end ============== -->
    </div>
</section>

<!-- Modal start -->
<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
  <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Watch video</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h1>Embed video</h1>
        </div>

      </div>
    </div>
  </div>
<!-- Modal end -->
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 py-3">
                <div class="address">
                    <p>Contact info:</p>
                    <p>House #472, Road # 8, Baridhara DOHS</p>
                    <p>Dhaka 1206, Bangladesh</p>
                    <p>Email: boichitro21@gmail.com</p>
                </div>
            </div>
            <div class="col-md-4 py-3">
                <div class="connect">
                    <p>Stay connected with us</p>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="copyright">
                    <p>Copyrights <span><i class="fa-solid fa-copyright"></i></span> boichitro.com.bd</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/music/music.js"></script>
</body>
</html>