<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publisher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/vendors/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/vendors/slick/slick.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/responsive.css">
</head>
<body>
 <!-- ============= Header Start============== -->

<header class="" >
    <nav class="navbar navbar-expand-lg nav-custom">
        <div class="container">
          <a class="navbar-brand nav-custom__logo" href="#"><img src="./images/logo.png" alt=""> Boichitro</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="fa-solid fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse animate-nav-content" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto navbar-nav-custom">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="authors.html">Authors</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="publisher.html">Publishers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Download app</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="news.html">News</a>
              </li>
              <li class="nav-item srch-nav">
                <a class="nav-link header-form-block" href="javascript:void(0)">
                    <p><i class="fa-solid fa-magnifying-glass"></i></p>
                </a>
        
              </li>
            
            </ul>
          </div>
        </div>
      </nav>
      <div class="header-form">
        <div class="custom-header-form">
            <form action="">
                <input type="text" name="" id="">
                 <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
            <button class="close-btn">close</button>
        </div>
       
    </div>
</header>
 
<!-- ============= Header End============== -->
<section class="pt-5">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="author-heading">
                    <p>Publishers</p>
                </div>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-md-12 py-3">
                <div class="author-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="author-img">
                                <img src="./images/agami.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="author-info">
                                <h4>আগামী প্রকাশনী</h4>
                                <p>আগামী প্রকাশনী বাংলাদেশের ঢাকায় অবস্থিত একটি প্রকাশনা প্রতিষ্ঠান। ১৯৮৬ সালে ওসমান গণি কর্তৃক[১] এটি প্রতিষ্ঠিত হয়। ২০১৮ সালের হিসেব এ-পর্যন্ত প্রকাশনার প্রকাশিত গ্রন্থসংখ্যা ১৮০০-এর অধিক।[২] ১৯৭১ সালে সংগঠিত বাংলাদেশের স্বাধীনতা যুদ্ধের ওপর ভিত্তি করে উল্লখেযোগ্য সংখ্যক গ্রন্থ প্রকাশের মাধ্যমে এ-প্রকাশনা পরিচিত হয়ে ওঠে।[তথ্যসূত্র প্রয়োজন] প্রকাশনীর বর্তমান স্লোগান, মুক্তিযুদ্ধ ও মুক্তচেতনা আমাদের প্রকাশনা'।'
                                </p>
                                <!-- <a href="">Read more..</a> -->
                            </div>
                        </div>
                       </div>
                </div>

            </div>
            <div class="col-md-12 py-3">
                <div class="author-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="author-img">
                                <img src="./images/charulipi.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="author-info">
                                <h4>চারুলিপি প্রকাশন</h4>
                                <p>নব্বুই দশকের শেষ দিকে যাত্রা শুরু করে স্বল্পকালের মধ্যে চারুলিপি প্রকাশনা দেশের অগ্রগণ্য প্রকাশনা প্রতিষ্ঠান হিসেবে স্বীকৃতি অর্জন করেছে। চারুলিপি প্রকাশন এ পর্যন্ত দেশের এবং প্রবাসের বাংলাদেশী বরেণ্য খ্যাতিমান লেখকদের বই প্রকাশ করে যাচ্ছে। চারুলিপি প্রকাশন এযাবত মুক্তিযুদ্ধ, রাজনীতি, সমাজ ও সংস্কৃতি, ইতিহাস, অনুবাদ, নারী অধ্যায়ন, সমালোচনা-সাহিত্য, প্রবন্ধ, গল্প, উপন্যাস, কবিতা, ছড়া আবৃত্তি, শিশু-কিশোর সাহিত্য, ধ্রুপদী সাহিত্য, অভিধান, বিজ্ঞান, সংগীত, নাটক, চিকিৎসাবিজ্ঞান, ভ্রমণকাহিনী, স্মৃতিচারণ, সাধারণজ্ঞান ইত্যাদি বিষয়ে দেশের শীর্ষস্থানীয় লেখক, কবি, সাহিত্যিক, রাজনীতিবিদ, শিক্ষাবিদ, সাংবাদিক ও বুদ্ধিজীবী প্রতিনিধিত্বশীল লেখকবৃন্দের নির্ভরযোগ্য গ্রন্থের প্রকাশক।</p>
                                <!-- <a href="">Read more..</a> -->
                            </div>
                        </div>
                       </div>
                </div>

            </div>
            <div class="col-md-12 py-3">
                <div class="author-block">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="author-img">
                                <img src="./images/kakoli.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="author-info">
                                <h4>কাকলী প্রকাশনী</h4>
                                <p>কাকলী প্রকাশনী ১৯৯০ সালে প্রতিষ্ঠিত। প্রতিষ্ঠার শুরু থেকেই নতুন ঘরনার গল্প, উপন্যাস এবং কবিতার বই প্রকাশ করে আসছে কাকলী প্রকাশনী। শুরু থেকেই প্রকাশনীটি একুশে বইমেলাতে অংশগ্রহন করে আসছে। বই মেলায় ষ্টল নম্বর- ১৬০, ১৬১, ১৬২। এবারের একুশের বই মেলায় প্রকাশনীর প্রত্যেক বইয়ের উপর ২৫% কমিশন প্রদান করা হচ্ছে। 
                                </p>
                                <!-- <a href="">Read more..</a> -->
                            </div>
                        </div>
                       </div>
                </div>

            </div>
            
        </div>
         <!-- ============ powered part start ============== -->
         <div class="row justify-content-center">
            <div class="col-md-12">
                <div class="powered">
                    <div class="powered__img">
                        <img src="./images/DevObject-.png" alt="">
                    </div>
                    <div class="powered__img">
                        <img src="./images/dhanshiri.png" alt="">
                    </div>
                </div>
            </div>
        </div>
<!-- ============ powered part end ============== -->
    </div>
</section>
<footer>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 py-3">
                <div class="address">
                    <p>Contact info:</p>
                    <p>House #472, Road # 8, Baridhara DOHS</p>
                    <p>Dhaka 1206, Bangladesh</p>
                    <p>Email: boichitro21@gmail.com</p>
                </div>
            </div>
            <div class="col-md-4 py-3">
                <div class="connect">
                    <p>Stay connected with us</p>
                    <ul>
                        <li><a href=""><i class="fa-brands fa-instagram"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-facebook-f"></i></a></li>
                        <li><a href=""><i class="fa-brands fa-twitter"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-12">
                <div class="copyright">
                    <p>Copyrights <span><i class="fa-solid fa-copyright"></i></span> boichitro.com.bd</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/script.js"></script>
<script src="js/music/music.js"></script>
</body>
</html>