/* ======== header css start ========= */
header{
    height: 85px;
    width: 100%;
    position: relative;
    z-index: 999;
    /* background-size:cover;
    background-position: center; */
    background-image: linear-gradient(to left, #d61218, #c61617, #b71817, #a81916, #991a15, #991a15, #991a15, #991a15, #a81916, #b71817, #c61617, #d61218);
    /* padding-top: 20px; */
}

.header-form{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(to left, #d61218, #c61617, #b71817, #a81916, #991a15, #991a15, #991a15, #991a15, #a81916, #b71817, #c61617, #d61218);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scaleX(0) ;
    transition: transform .5s ease-in-out;
    transform-origin: right;
    z-index: 1200;
}

.header-form .custom-header-form{
    display: flex;
    width: 50%;
}

.custom-header-form form{
    position: relative;
}

.custom-header-form form button{
    position: absolute;
    top: 0;
    right: 0;
    background-color: #f5f5f5 !important;
    color: #484848;
}

.nav-custom{
    transform: translateY(12px);
    /* background-color: crimson; */
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.nav-custom__logo img{
    height: 90px;
    width: 90px;
}

.nav-custom__logo {
    color: var(--white-color);
}

.nav-custom__logo:hover{
    color: var(--white-color) !important;
}

.navbar-nav-custom li a{
    background-image: linear-gradient(to top, #d61218, #c61617, #b71817, #a81916, #991a15, #991a15, #991a15, #991a15, #a81916, #b71817, #c61617, #d61218);
    color: var(--white-color);
    padding: 0 !important;
    padding: 5px 8px !important;
    font-size: 16px;
    transition: all .2s linear;
}
.link-active{
    color: var( --yellow-color) !important;
}
.navbar-nav-custom li a:hover{
    color: var(--yellow-color);
}

.navbar-nav-custom li a:focus{
    color: var(--yellow-color);
}

.navbar-nav-custom li:not(:last-child){
    margin-right: 10px;
    /* border-right: 1px solid var(--white-color); */
}

.navbar-nav-custom li.srch-nav{
    position: relative;
}
.header-form-block{
    border:1px solid var(--white-color);
    height: 30px;
    width: 50px;
    text-align: end;
    border-radius: 30px;
    color: var(--white-color);
    padding-right: 5px;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: end;
    /* position: relative; */

}

/* .header-form{
    position: absolute;

  bottom: 0;
   right: 0;
   height: 70px;
   width: 400px;
   border-radius: 100vmax;
   background-color: #d61218;
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 0 15px;
   transform: scaleX(0) ;
   transition: transform .5s ease-in-out;
   transform-origin: right;
} */
.open{
    transform: scaleX(1)  !important;
}
.header-form form {
    width: 100%;
   
}
.header-form form input{
    height: 40px !important;
    width: 100% !important;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 100vmax;
    padding: 0 20px !important;
}

.header-form  button{
    margin-left: 15px;
    border: none !important;
    outline: none !important;
    box-shadow: none !important;
    border-radius: 100vmax;
    padding: 8px 20px !important;
}
/* ======== header css end ========= */